# Paramétrage port série
port = /dev/ttyUSB0
baudrate = 1200
bytesize = 7
parity = even
stopbits = 1,5
xonxoff = false
rtscts = false
dsrdtr = false
timeout = 1

# Parametrage application
sortie_fichier_active = False
#sortie_fichier_active = True
chemin_fichier_pid = "/run/api_pmepmi.pid"
chemin_sauvegarde_interpretation = "/opt/dl_decode_pmepmi/sauvegarde_etat.pkl"
periode_sauvegarde = 600
